<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - ESUI Student Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Add Google Font for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --warning-color: #f8961e;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #495057;
            --surface-color: #ffffff;
            --background-color: #f1f5f9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            display: grid;
            grid-template-areas:
                "sidebar header"
                "sidebar main";
            grid-template-columns: 280px 1fr;
            grid-template-rows: 70px 1fr;
            min-height: 100vh;
            color: var(--dark-color);
        }
        
        .sidebar {
            grid-area: sidebar;
            background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 0;
            height: 100%;
            position: fixed;
            width: 280px;
            overflow-y: auto;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .sidebar-brand {
            font-size: 1.5em;
            font-weight: 700;
            text-align: center;
            padding: 20px 15px;
            background-color: rgba(255,255,255,0.1);
            letter-spacing: 1px;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 10px 0;
        }
        
        .sidebar ul li {
            margin: 5px 0;
        }
        
        .sidebar ul li a {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: rgba(255,255,255,0.85);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            font-weight: 400;
        }
        
        .sidebar ul li a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--success-color);
        }
        
        .sidebar ul li a.active {
            background-color: rgba(255,255,255,0.15);
            color: white;
            border-left-color: var(--success-color);
            font-weight: 500;
        }
        
        .sidebar ul li a i {
            margin-right: 12px;
            font-size: 1.1em;
            width: 20px;
            text-align: center;
        }
        
        .header {
            grid-area: header;
            background-color: var(--surface-color);
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .header .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header .user-info span {
            font-weight: 500;
        }
        
        .main-content {
            grid-area: main;
            padding: 30px;
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        
        .admin-title {
            color: var(--dark-color);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .admin-title i {
            color: var(--primary-color);
        }
        
        /* Dashboard Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: var(--surface-color);
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: grid;
            place-items: center;
            font-size: 1.5em;
        }
        
        .blue-bg {
            background-color: rgba(67, 97, 238, 0.15);
            color: var(--primary-color);
        }
        
        .green-bg {
            background-color: rgba(76, 201, 240, 0.15);
            color: var(--success-color);
        }
        
        .red-bg {
            background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
        }
        
        .orange-bg {
            background: linear-gradient(135deg, #ff9e00 0%, #ff7a00 100%);
        }
        
        .purple-bg {
            background: linear-gradient(135deg, #7209b7 0%, #560bad 100%);
        }
        
        .cyan-bg {
            background: linear-gradient(135deg, #00b4d8 0%, #0096c7 100%);
        }
        
        .teal-bg {
            background: linear-gradient(135deg, #0096c7 0%, #0077b6 100%);
        }
        
        .pink-bg {
            background: linear-gradient(135deg, #ff58bb 0%, #f72585 100%);
        }
        
        .stat-number {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9em;
            color: var(--gray-color);
            font-weight: 500;
        }
        
        /* User Table Styling */
        .section-card {
            background-color: var(--surface-color);
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.2em;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .user-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 10px;
            font-size: 0.95em;
        }
        
        .user-table thead th {
            background-color: var(--light-color);
            color: var(--dark-color);
            text-align: left;
            padding: 15px;
            font-weight: 600;
            border-bottom: 2px solid rgba(0,0,0,0.05);
            position: sticky;
            top: 70px;
        }
        
        .user-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            vertical-align: middle;
        }
        
        .user-table tr:last-child td {
            border-bottom: none;
        }
        
        .user-table tr:hover td {
            background-color: rgba(0,0,0,0.01);
        }
        
        /* Badges */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 600;
            letter-spacing: 0.5px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .badge-admin {
            background-color: rgba(247, 37, 133, 0.15); 
            color: var(--danger-color);
        }
        
        .badge-student {
            background-color: rgba(76, 201, 240, 0.15);
            color: var(--success-color);
        }
        
        /* Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .btn:active {
            transform: translateY(1px);
            box-shadow: none;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--gray-color);
            color: var(--gray-color);
        }
        
        .btn-outline:hover {
            background-color: var(--light-color);
        }
        
        .btn[disabled] {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .btn[disabled]:hover {
            transform: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        /* Alerts */
        .alert {
            padding: 16px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            position: relative;
            border-left: 4px solid;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .alert-success {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success-color);
            border-left-color: var(--success-color);
        }
        
        .alert-danger {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger-color);
            border-left-color: var(--danger-color);
        }
        
        .alert-warning {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning-color);
            border-left-color: var(--warning-color);
        }
        
        @media (max-width: 992px) {
            body {
                grid-template-areas:
                    "header"
                    "main";
                grid-template-columns: 1fr;
                grid-template-rows: 70px 1fr;
            }
            
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                z-index: 1000;
                width: 260px;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .stats-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
            }
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }
        
        .overlay.active {
            display: block;
        }
        
        /* Chart Styles */
        .chart-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .chart-header {
            margin-bottom: 20px;
        }
        
        .chart-header h3 {
            font-size: 18px;
            margin: 0 0 5px 0;
            color: var(--text-primary);
        }
        
        .chart-header p {
            font-size: 14px;
            color: var(--text-secondary);
            margin: 0;
        }
        
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .chart {
            background-color: var(--bg-light);
            border-radius: 8px;
            padding: 10px;
            min-height: 250px;
        }
        
        .chart-placeholder {
            width: 100%;
            height: 100%;
            min-height: 230px;
            border: 2px dashed #e2e8f0;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .chart-placeholder-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--text-secondary);
        }
        
        .chart-placeholder-text i {
            font-size: 3rem;
            margin-bottom: 10px;
            opacity: 0.5;
        }
        
        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-university"></i> ESUI Admin
        </div>
        <ul>
            <li><a href="{{ url_for('dashboard.home') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="{{ url_for('dashboard.chatbot') }}"><i class="fas fa-robot"></i> Chatbot</a></li>
            <li><a href="{{ url_for('dashboard.profile') }}"><i class="fas fa-user-circle"></i> Profile</a></li>
            <li><a href="{{ url_for('dashboard.admin') }}" class="active"><i class="fas fa-users-cog"></i> Admin Panel</a></li>
            <li><a href="#"><i class="fas fa-graduation-cap"></i> Courses</a></li>
            <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> Faculty</a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
            <li><a href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </aside>

    <header class="header">
        <button class="mobile-toggle btn btn-outline" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="user-info">
            <span><i class="fas fa-user-shield"></i> {{ user.name if user.name else user.username }}</span>
            <span class="badge badge-admin"><i class="fas fa-crown"></i> Admin</span>
        </div>
    </header>

    <main class="main-content">
        <div class="title-bar">
            <h1 class="admin-title"><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Dashboard Stats Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon blue-bg">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="stat-number">{{ users|length }}</div>
                <div class="stat-label">Total Users</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon green-bg">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                </div>
                <div class="stat-number">{{ users|selectattr('is_admin', 'equalto', 0)|list|length }}</div>
                <div class="stat-label">Students</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon red-bg">
                        <i class="fas fa-user-shield"></i>
                    </div>
                </div>
                <div class="stat-number">{{ users|selectattr('is_admin', 'equalto', 1)|list|length }}</div>
                <div class="stat-label">Administrators</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon orange-bg">
                        <i class="fas fa-comments"></i>
                    </div>
                </div>
                <div class="stat-number">24/7</div>
                <div class="stat-label">Chatbot Support</div>
            </div>
        </div>

        <!-- Users Management Section -->
        <div class="section-card">
            <div class="section-header">
                <h2 class="section-title"><i class="fas fa-users-cog"></i> User Management</h2>
                <button class="btn btn-outline"><i class="fas fa-filter"></i> Filter</button>
            </div>
            
            <table class="user-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Student ID</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user['id'] }}</td>
                        <td>{{ user['username'] }}</td>
                        <td>{{ user['email'] }}</td>
                        <td>{{ user['name'] if user['name'] else 'Not set' }}</td>
                        <td>{{ user['student_id'] if user['student_id'] else 'Not set' }}</td>
                        <td>
                            {% if user['is_admin'] %}
                                <span class="badge badge-admin"><i class="fas fa-crown"></i> Admin</span>
                            {% else %}
                                <span class="badge badge-student"><i class="fas fa-user-graduate"></i> Student</span>
                            {% endif %}
                        </td>
                        <td>
                            <form action="{{ url_for('dashboard.make_admin', user_id=user['id']) }}" method="post" style="display:inline;">
                                {% if user['is_admin'] %}
                                    <button type="submit" class="btn btn-danger" {% if user['id'] == current_user.id %}disabled{% endif %}>
                                        <i class="fas fa-user-minus"></i> Remove Admin
                                    </button>
                                {% else %}
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-user-plus"></i> Make Admin
                                    </button>
                                {% endif %}
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Analytics Section -->
        <div class="section-card">
            <div class="section-header">
                <h2 class="section-title"><i class="fas fa-chart-line"></i> App Usage Analytics</h2>
                <div>
                    <button class="btn btn-outline"><i class="fas fa-download"></i> Export</button>
                    <button class="btn btn-outline"><i class="fas fa-calendar-alt"></i> This Month</button>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon purple-bg">
                            <i class="fas fa-robot"></i>
                        </div>
                    </div>
                    <div class="stat-number">1,254</div>
                    <div class="stat-label">Chatbot Interactions</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon cyan-bg">
                            <i class="fas fa-sign-in-alt"></i>
                        </div>
                    </div>
                    <div class="stat-number">438</div>
                    <div class="stat-label">User Logins</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon teal-bg">
                            <i class="fas fa-eye"></i>
                        </div>
                    </div>
                    <div class="stat-number">3,721</div>
                    <div class="stat-label">Page Views</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon pink-bg">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <div class="stat-number">52</div>
                    <div class="stat-label">New Registrations</div>
                </div>
            </div>
            
            <!-- Usage Charts -->
            <div class="chart-container" style="margin-top: 30px;">
                <div class="chart-header">
                    <h3>Usage Trends</h3>
                    <p>Last 30 days of app activity</p>
                </div>
                <div class="charts-grid">
                    <div class="chart">
                        <div class="chart-placeholder">
                            <div class="chart-placeholder-text">
                                <i class="fas fa-chart-bar"></i>
                                <span>Daily Chatbot Interactions</span>
                            </div>
                        </div>
                    </div>
                    <div class="chart">
                        <div class="chart-placeholder">
                            <div class="chart-placeholder-text">
                                <i class="fas fa-chart-line"></i>
                                <span>User Login Activity</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Modern sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');
        const sidebarToggle = document.getElementById('sidebarToggle');
        
        sidebarToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });
        
        overlay.addEventListener('click', function() {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });
        
        // Hide sidebar on window resize if screen becomes larger
        window.addEventListener('resize', function() {
            if (window.innerWidth > 992) {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            }
        });
    </script>
</body>
</html>
