<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - ESUI Student Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --primary-color: #0047AB;
            --accent-color: #1E90FF;
            --bg-color: #f9f9f9;
            --text-color: #333;
            --sidebar-bg: #1d3557;
            --sidebar-text: #f1faee;
            --card-bg: #fff;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --bot-bg: #e8eefe;
            --user-bg: var(--primary-color);
            --user-text: #ffffff;
            --header-bg: white;
            --button-bg: var(--primary-color);
        }

        body.dark-mode {
            --bg-color: #0a0f2c;
            --text-color: #e0e0e0;
            --bot-bg: #1b1b1b;
            --user-bg: #000000;
            --user-text: #ffffff;
            --header-bg: #111;
            --button-bg: #000000;
            --sidebar-bg: #0a0a0a;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas: 
                "sidebar header"
                "sidebar main";
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            padding-top: 1.5rem;
            height: 100vh;
            position: sticky;
            top: 0;
            overflow-y: auto;
            z-index: 10;
            transition: background-color 0.5s ease;
        }

        .sidebar-brand {
            padding: 0 1.5rem 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 1.5rem;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin-bottom: 0.25rem;
        }

        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1.5rem;
            color: var(--sidebar-text);
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255,255,255,0.1);
        }

        .logout-btn {
            display: block;
            margin-top: 2rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            padding: 0.75rem 1.5rem;
            text-align: center;
            color: var(--sidebar-text);
            text-decoration: none;
            background-color: rgba(255,255,255,0.1);
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .logout-btn:hover {
            background-color: rgba(255,255,255,0.2);
        }
        
        .header {
            grid-area: header;
            background-color: var(--header-bg);
            color: var(--text-color);
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 5;
            transition: background-color 0.5s ease;
        }

        .header h2 {
            margin: 0;
            color: var(--primary-color);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .main-content {
            grid-area: main;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 74px);
        }
        
        #chatbox {
            flex-grow: 1;
            overflow-y: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            transition: background-color 0.5s ease, color 0.5s ease;
            margin-bottom: 0;
        }

        .message {
            max-width: 75%;
            margin: 0.5rem 0;
            padding: 0.8rem;
            border-radius: 10px;
            line-height: 1.4;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .user {
            align-self: flex-end;
            background-color: var(--user-bg);
            color: var(--user-text);
        }

        .bot {
            align-self: flex-start;
            background-color: var(--bot-bg);
        }

        #userInput {
            display: flex;
            padding: 1rem;
            background-color: var(--bg-color);
            border-top: 1px solid #ccc;
            transition: background-color 0.5s ease;
        }

        #textInput {
            flex-grow: 1;
            padding: 0.7rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
            background-color: white;
            color: black;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        body.dark-mode #textInput {
            background-color: #1c1c1c;
            color: #f5f5f5;
            border: 1px solid #444;
        }

        #send {
            padding: 0.7rem 1rem;
            margin-left: 0.5rem;
            background: var(--button-bg);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        .typing {
            font-style: italic;
            color: gray;
            margin-top: 0.5rem;
        }

        .mode-toggle {
            cursor: pointer;
            background: var(--primary-color);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        @media (max-width: 768px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                grid-template-areas: 
                    "header"
                    "main"
                    "footer";
            }

            .sidebar {
                display: none;
            }

            #textInput {
                font-size: 0.9rem;
            }

            #send {
                padding: 0.6rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body class="chat-page">
    <aside class="sidebar">
        <div class="sidebar-brand">
            ESUI Student Portal
        </div>
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('dashboard.home') }}"><i class="fa fa-home"></i> Dashboard</a></li>
            <li><a href="{{ url_for('dashboard.chatbot') }}" class="active"><i class="fa fa-comment"></i> Chatbot</a></li>
            <li><a href="{{ url_for('dashboard.profile') }}"><i class="fa fa-user"></i> My Profile</a></li>
            {% if user.is_admin %}
            <li><a href="{{ url_for('dashboard.admin') }}"><i class="fa fa-cogs"></i> Admin Panel</a></li>
            {% endif %}
        </ul>
        <a href="{{ url_for('auth.logout') }}" class="logout-btn"><i class="fa fa-sign-out-alt"></i> Log Out</a>
    </aside>

    <header class="header">
        <h2>ESUI Student Chatbot</h2>
        <div class="user-info">
            <div class="user-name">{{ user.name or user.username }}</div>
            <div class="user-avatar">{{ user.name[0].upper() if user.name else user.username[0].upper() }}</div>
            <button id="toggleMode" class="mode-toggle">🌙</button>
        </div>
    </header>

    <main class="main-content">
        <div id="chatbox">
            <div class="message bot">Hello {{ user.name or user.username }}! I'm your EUI Assistant. Ask me anything about admissions, courses, or school fees!</div>
        </div>

        <div id="userInput">
            <input id="textInput" type="text" placeholder="Type your message here..." autocomplete="off" />
            <button id="send">Send</button>
        </div>
    </main>

    <script>
        const chatbox = document.getElementById("chatbox");
        const textInput = document.getElementById("textInput");
        const sendBtn = document.getElementById("send");
        const toggleMode = document.getElementById("toggleMode");

        toggleMode.addEventListener("click", () => {
            document.body.classList.toggle("dark-mode");
            toggleMode.textContent = document.body.classList.contains("dark-mode") ? "☀️" : "🌙";
        });

        function appendMessage(text, className) {
            const msg = document.createElement("div");
            msg.className = "message " + className;
            msg.textContent = text;
            chatbox.appendChild(msg);
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        function sendMessage() {
            const userText = textInput.value.trim();
            if (!userText)return;
            appendMessage(userText, "user");
            textInput.value = "";

            const typing = document.createElement("div");
            typing.className = "message bot typing";
            typing.textContent = "Typing...";
            chatbox.appendChild(typing);
            chatbox.scrollTop = chatbox.scrollHeight;

            fetch(`/dashboard/get_response?msg=${encodeURIComponent(userText)}`)
            .then(res => res.text())
            .then(data => {
                chatbox.removeChild(typing);
                appendMessage(data, "bot");
            })
            .catch(() => {
                chatbox.removeChild(typing);
                appendMessage("Sorry, something went wrong.", "bot");
            });
        }

        sendBtn.addEventListener("click", sendMessage);
        textInput.addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
                sendMessage();
            }
        });
    </script>
</body>
</html>
