<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - ESUI Student Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Color system */
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --info-color: #4895ef;
            --warning-color: #f89e22;
            --danger-color: #f72585;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
            
            /* Background colors */
            --bg-color: #f5f7fb;
            --surface-color: #ffffff;
            
            /* Text colors */
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --text-muted: #8a94a6;
            
            /* Sidebar */
            --sidebar-width: 260px;
            
            /* Other */
            --border-radius: 10px;
            --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            --transition-speed: 0.3s;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: grid;
            grid-template-columns: var(--sidebar-width) 1fr;
            grid-template-rows: 70px 1fr;
            grid-template-areas: 
                "sidebar header"
                "sidebar main";
            line-height: 1.6;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            grid-area: header;
            background-color: var(--surface-color);
            padding: 0 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
            position: sticky;
            top: 0;
        }

        .page-title {
            font-size: 1.35rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-name {
            font-size: 0.9rem;
            font-weight: 500;
        }

        .user-role {
            font-size: 0.75rem;
            color: var(--text-muted);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .sidebar {
            grid-area: sidebar;
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: white;
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            transition: transform var(--transition-speed);
            z-index: 1000;
        }

        .sidebar-brand {
            padding: 1.5rem;
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }
        
        .sidebar-brand i {
            font-size: 1.5rem;
        }

        .sidebar ul {
            list-style: none;
            padding: 0.5rem 0;
            margin: 0;
        }

        .sidebar ul li {
            margin: 0.25rem 0;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            padding: 0.9rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all var(--transition-speed);
            font-size: 0.9rem;
            font-weight: 500;
            border-left: 3px solid transparent;
        }

        .sidebar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--warning-color);
        }

        .sidebar ul li a.active {
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
            border-left-color: var(--success-color);
        }

        .sidebar ul li a i {
            font-size: 1.1rem;
            width: 24px;
            margin-right: 12px;
            text-align: center;
        }
        
        .sidebar-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: auto;
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.5);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .main-content {
            grid-area: main;
            padding: 1.5rem 2rem;
            margin-left: var(--sidebar-width);
            max-width: 1400px;
            width: 100%;
        }

        /* Welcome section */
        .welcome-section {
            margin-bottom: 2rem;
        }
        
        .welcome-heading {
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .welcome-subheading {
            font-size: 0.95rem;
            color: var(--text-secondary);
            margin-top: 0;
        }

        /* Stats cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--surface-color);
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: grid;
            place-items: center;
            font-size: 1.4em;
        }
        
        .blue-bg {
            background-color: rgba(67, 97, 238, 0.15);
            color: var(--primary-color);
        }
        
        .green-bg {
            background-color: rgba(76, 201, 240, 0.15);
            color: var(--success-color);
        }
        
        .purple-bg {
            background-color: rgba(63, 55, 201, 0.15);
            color: var(--secondary-color);
        }
        
        .orange-bg {
            background-color: rgba(248, 150, 30, 0.15);
            color: var(--warning-color);
        }
        
        .stat-number {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.3rem;
            color: var(--text-primary);
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Dashboard cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: var(--surface-color);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
        }

        .card-title {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 1rem;
            color: var(--text-primary);
            gap: 0.5rem;
        }
        
        .card-title i {
            color: var(--primary-color);
            font-size: 1.2rem;
        }
        
        .card-content {
            margin-bottom: 1.2rem;
            color: var(--text-secondary);
            font-size: 0.95rem;
        }
        
        .card-data {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .data-item {
            display: flex;
            justify-content: space-between;
        }
        
        .data-label {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .data-value {
            font-weight: 500;
            color: var(--text-primary);
        }

        .action-button {
            display: inline-flex;
            align-items: center;
            background-color: var(--primary-color);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            gap: 0.5rem;
            box-shadow: 0 3px 5px rgba(0,0,0,0.1);
            border: none;
            cursor: pointer;
        }

        .action-button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        
        .action-button i {
            font-size: 1rem;
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* Alerts */
        .alert {
            padding: 1rem 1.25rem;
            margin-bottom: 1.5rem;
            border-radius: var(--border-radius);
            font-size: 0.9rem;
            border-left: 4px solid;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .alert i {
            font-size: 1.1rem;
        }

        .alert-success {
            background-color: rgba(76, 201, 240, 0.1);
            color: var(--success-color);
            border-left-color: var(--success-color);
        }

        .alert-info {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--info-color);
            border-left-color: var(--info-color);
        }
        
        .alert-warning {
            background-color: rgba(248, 150, 30, 0.1);
            color: var(--warning-color);
            border-left-color: var(--warning-color);
        }
        
        .alert-danger {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger-color);
            border-left-color: var(--danger-color);
        }
        
        /* Badges */
        .badge {
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
        }
        
        .badge i {
            font-size: 0.8rem;
        }
        
        .badge-admin {
            background-color: rgba(247, 37, 133, 0.15);
            color: var(--danger-color);
        }
        
        .badge-student {
            background-color: rgba(76, 201, 240, 0.15);
            color: var(--success-color);
        }

        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .overlay.active {
            display: block;
            opacity: 1;
        }

        /* Responsive design */
        @media (max-width: 992px) {
            body {
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "header"
                    "main";
            }

            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1.5rem;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .stats-container {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .header {
                padding: 0 1rem;
            }
            
            .main-content {
                padding: 1rem;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .user-info span {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>

    <aside class="sidebar" id="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-university"></i> ESUI Portal
        </div>
        <ul>
            <li><a href="{{ url_for('dashboard.home') }}" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="{{ url_for('dashboard.chatbot') }}"><i class="fas fa-robot"></i> Chatbot</a></li>
            <li><a href="{{ url_for('dashboard.profile') }}"><i class="fas fa-user-circle"></i> Profile</a></li>
            <li><a href="#"><i class="fas fa-book"></i> Courses</a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
            <li><a href="#"><i class="fas fa-clipboard-list"></i> Assignments</a></li>
            {% if user.is_admin %}
            <li><a href="{{ url_for('dashboard.admin') }}"><i class="fas fa-users-cog"></i> Admin Panel</a></li>
            {% endif %}
            <li><a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Main Site</a></li>
        </ul>
        
        <div class="sidebar-footer">
            <a href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </aside>

    <header class="header">
        <button class="mobile-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>
        <h2 class="page-title">Student Dashboard</h2>
        <div class="user-info">
            <div>
                <div class="user-name">{{ user.name if user.name else user.username }}</div>
                <div class="user-role">
                    {% if user.is_admin %}
                    <span class="badge badge-admin"><i class="fas fa-crown"></i> Admin</span>
                    {% else %}
                    <span class="badge badge-student"><i class="fas fa-user-graduate"></i> Student</span>
                    {% endif %}
                </div>
            </div>
            <div class="user-avatar">{{ user.username[0].upper() }}</div>
        </div>
    </header>

    <main class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        <i class="fas fa-info-circle"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1 class="welcome-heading">Welcome, {{ user.name if user.name else user.username }}!</h1>
            <p class="welcome-subheading">Here's an overview of your student portal</p>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon blue-bg">
                        <i class="fas fa-book"></i>
                    </div>
                </div>
                <div class="stat-number">12</div>
                <div class="stat-label">Enrolled Courses</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon green-bg">
                        <i class="fas fa-tasks"></i>
                    </div>
                </div>
                <div class="stat-number">5</div>
                <div class="stat-label">Pending Assignments</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon purple-bg">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                </div>
                <div class="stat-number">3.8</div>
                <div class="stat-label">Current GPA</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon orange-bg">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
                <div class="stat-number">24/7</div>
                <div class="stat-label">Chatbot Support</div>
            </div>
        </div>

        <!-- Main Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <h3 class="card-title"><i class="fas fa-robot"></i> AI Chatbot</h3>
                <p class="card-content">Get instant answers to your questions about courses, admissions, fees and other university information.</p>
                <a href="{{ url_for('dashboard.chatbot') }}" class="action-button"><i class="fas fa-comments"></i> Chat Now</a>
            </div>
            
            <div class="card">
                <h3 class="card-title"><i class="fas fa-user-circle"></i> Your Profile</h3>
                <p class="card-content">Manage your personal information and student details.</p>
                <div class="card-data">
                    <div class="data-item">
                        <span class="data-label">Student ID:</span>
                        <span class="data-value">{{ user.student_id or 'Not set' }}</span>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Email:</span>
                        <span class="data-value">{{ user.email }}</span>
                    </div>
                </div>
                <a href="{{ url_for('dashboard.profile') }}" class="action-button"><i class="fas fa-eye"></i> View Profile</a>
            </div>
            
            <div class="card">
                <h3 class="card-title"><i class="fas fa-calendar-alt"></i> Upcoming Events</h3>
                <p class="card-content">Stay updated with important university events and deadlines.</p>
                <div class="card-data">
                    <div class="data-item">
                        <span class="data-label">Next Exam:</span>
                        <span class="data-value">June 30, 2025</span>
                    </div>
                    <div class="data-item">
                        <span class="data-label">Registration:</span>
                        <span class="data-value">July 15, 2025</span>
                    </div>
                </div>
                <a href="#" class="action-button btn-outline"><i class="fas fa-calendar-alt"></i> View Calendar</a>
            </div>
        </div>
    </main>

    <script>
        // Mobile sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');
        const sidebarToggle = document.getElementById('sidebarToggle');
        
        sidebarToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });
        
        overlay.addEventListener('click', function() {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });
        
        // Hide sidebar on window resize if screen becomes larger
        window.addEventListener('resize', function() {
            if (window.innerWidth > 992) {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            }
        });
    </script>
</body>
</html>
