<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESUI Student Portal - Your Campus Companion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4e54c8;
            --secondary-color: #8f94fb;
            --accent-color: #f72585;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            line-height: 1.6;
            color: var(--dark-color);
            background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        a:hover {
            color: var(--accent-color);
        }
        
        /* Header Styles */
        header {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 0.5rem;
            color: var(--accent-color);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: var(--dark-color);
            font-weight: 600;
        }
        
        .nav-links a:hover {
            color: var(--accent-color);
        }
        
        .auth-buttons a {
            padding: 0.6rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-left: 1rem;
        }
        
        .login-btn {
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .login-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .register-btn {
            background-color: var(--accent-color);
            color: white;
            border: 2px solid var(--accent-color);
        }
        
        .register-btn:hover {
            background-color: transparent;
            color: var(--accent-color);
        }
        
        /* Hero Section */
        .hero {
            padding: 8rem 0 4rem;
            text-align: center;
            color: white;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            opacity: 0.9;
        }
        
        .cta-btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            background-color: var(--accent-color);
            color: white;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(247, 37, 133, 0.4);
            transition: all 0.3s ease;
        }
        
        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(247, 37, 133, 0.3);
            color: white;
        }
        
        /* Features Section */
        .features {
            background-color: white;
            padding: 5rem 0;
            box-shadow: 0 -10px 30px rgba(0,0,0,0.1);
        }
        
        .section-heading {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-heading h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .section-heading p {
            color: #6c757d;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 1.8rem;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .feature-card p {
            color: #6c757d;
        }
        
        /* About Section */
        .about {
            padding: 5rem 0;
            background-color: #f8f9fa;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .about-image {
            position: relative;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .about-text h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .about-text p {
            margin-bottom: 1.5rem;
            color: #6c757d;
        }
        
        .about-points {
            list-style: none;
            margin-bottom: 1.5rem;
        }
        
        .about-points li {
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
        }
        
        .about-points i {
            color: var(--success-color);
            margin-right: 0.8rem;
        }
        
        /* Footer */
        footer {
            background-color: #212529;
            color: #fff;
            padding: 3rem 0 1.5rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: #fff;
            position: relative;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -8px;
            width: 40px;
            height: 3px;
            background-color: var(--accent-color);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: #adb5bd;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            margin-top: 1rem;
        }
        
        .social-links a {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #343a40;
            color: white;
            margin-right: 0.8rem;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid #343a40;
            color: #adb5bd;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .about-image {
                grid-row: 1;
            }
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 1rem 0;
            }
            
            .nav-links {
                flex-direction: column;
                width: 100%;
                margin-top: 1rem;
                text-align: center;
                display: none;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 0.5rem 0;
            }
            
            .auth-buttons {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 0.5rem;
            }
            
            .hamburger {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 1.5rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
        }
        
        @media (min-width: 769px) {
            .hamburger {
                display: none;
            }
            
            .nav-links {
                display: flex !important;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo"><i class="fas fa-graduation-cap"></i> ESUI Portal</a>
                <div class="hamburger" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="{{ url_for('auth.login') }}" class="login-btn">Login</a>
                    <a href="{{ url_for('auth.register') }}" class="register-btn">Register</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Your Campus Companion</h1>
            <p>Access course materials, chat with our AI assistant, and stay updated with campus information - all in one place!</p>
            <a href="{{ url_for('auth.register') }}" class="cta-btn">Get Started <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="section-heading">
                <h2>Smart Features for Students</h2>
                <p>Our platform offers all the tools you need for a successful academic journey</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI Chatbot</h3>
                    <p>Get instant answers about courses, admissions, fees, and campus life from our smart assistant.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Student Dashboard</h3>
                    <p>Manage your academic profile and track your progress through our intuitive dashboard.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>24/7 Access</h3>
                    <p>Access important information anytime, anywhere, from any device with internet connection.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Students working together">
                </div>
                <div class="about-text">
                    <h2>About ESUI Portal</h2>
                    <p>ESUI Student Portal is designed to provide students with easy access to university information and resources. Our platform simplifies the academic journey by offering a centralized hub for all your needs.</p>
                    <ul class="about-points">
                        <li><i class="fas fa-check-circle"></i> Easy access to course information</li>
                        <li><i class="fas fa-check-circle"></i> Quick fee structure lookup</li>
                        <li><i class="fas fa-check-circle"></i> Detailed accommodation options</li>
                        <li><i class="fas fa-check-circle"></i> Admission requirements and deadlines</li>
                        <li><i class="fas fa-check-circle"></i> Campus maps and facility information</li>
                    </ul>
                    <a href="{{ url_for('auth.register') }}" class="cta-btn">Join Today</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ESUI Portal</h3>
                    <p>Your comprehensive student resource for academic success and campus life.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                        <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 University Ave, Campus City</li>
                        <li><i class="fas fa-phone"></i> +1 (234) 567-8900</li>
                        <li><i class="fas fa-envelope"></i> info@esuiportal.edu</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ESUI Student Portal. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html>
