<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - ESUI Student Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --primary-color: #0047AB;
            --accent-color: #1E90FF;
            --bg-color: #f9f9f9;
            --text-color: #333;
            --sidebar-bg: #1d3557;
            --sidebar-text: #f1faee;
            --card-bg: #fff;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas: 
                "sidebar header"
                "sidebar main";
        }

        .header {
            grid-area: header;
            background-color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .header h2 {
            margin: 0;
            color: var(--primary-color);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info .user-name {
            font-weight: 500;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            padding-top: 1.5rem;
            height: 100vh;
            position: sticky;
            top: 0;
            overflow-y: auto;
        }

        .sidebar-brand {
            padding: 0 1.5rem 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 1.5rem;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin-bottom: 0.25rem;
        }

        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1.5rem;
            color: var(--sidebar-text);
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255,255,255,0.1);
        }

        .main-content {
            grid-area: main;
            padding: 2rem;
        }

        .profile-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            max-width: 700px;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #eee;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
        }

        .profile-name {
            margin: 0;
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .profile-username {
            margin: 0.25rem 0 0;
            color: #666;
            font-size: 1rem;
        }

        .profile-details {
            margin-bottom: 2rem;
        }

        .detail-row {
            display: flex;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .detail-label {
            flex: 0 0 150px;
            font-weight: 500;
            color: #666;
        }

        .detail-value {
            flex: 1;
        }

        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: var(--accent-color);
        }

        .logout-btn {
            display: block;
            margin-top: auto;
            margin-bottom: 1.5rem;
            padding: 0.75rem 1.5rem;
            text-align: center;
            color: var(--sidebar-text);
            text-decoration: none;
            background-color: rgba(255,255,255,0.1);
            transition: background-color 0.2s;
        }

        .logout-btn:hover {
            background-color: rgba(255,255,255,0.2);
        }

        .alert {
            padding: 0.75rem 1rem;
            margin-bottom: 1.5rem;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            body {
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "header"
                    "main";
            }

            .sidebar {
                display: none;
                position: fixed;
                z-index: 999;
                width: 250px;
            }

            .header {
                position: sticky;
                top: 0;
            }

            .profile-header {
                flex-direction: column;
                text-align: center;
            }

            .detail-row {
                flex-direction: column;
            }

            .detail-label {
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-brand">
            ESUI Student Portal
        </div>
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('dashboard.home') }}"><i class="fa fa-home"></i> Dashboard</a></li>
            <li><a href="{{ url_for('dashboard.chatbot') }}"><i class="fa fa-comment"></i> Chatbot</a></li>
            <li><a href="{{ url_for('dashboard.profile') }}" class="active"><i class="fa fa-user"></i> My Profile</a></li>
            {% if user.is_admin %}
            <li><a href="{{ url_for('dashboard.admin') }}"><i class="fa fa-cogs"></i> Admin Panel</a></li>
            {% endif %}
        </ul>
        <a href="{{ url_for('auth.logout') }}" class="logout-btn"><i class="fa fa-sign-out-alt"></i> Log Out</a>
    </aside>

    <header class="header">
        <h2>My Profile</h2>
        <div class="user-info">
            <div class="user-name">{{ user.name or user.username }}</div>
            <div class="user-avatar">{{ user.name[0].upper() if user.name else user.username[0].upper() }}</div>
        </div>
    </header>

    <main class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="profile-card">
            <div class="profile-header">
                <div class="profile-avatar">
                    {{ user.name[0].upper() if user.name else user.username[0].upper() }}
                </div>
                <div>
                    <h2 class="profile-name">{{ user.name or 'Student' }}</h2>
                    <p class="profile-username">@{{ user.username }}</p>
                </div>
            </div>

            <div class="profile-details">
                <div class="detail-row">
                    <div class="detail-label">Student ID</div>
                    <div class="detail-value">{{ user.student_id or 'Not set' }}</div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-label">Email</div>
                    <div class="detail-value">{{ user.email }}</div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-label">Account Created</div>
                    <div class="detail-value">June 27, 2025</div>
                </div>
            </div>

            <div style="text-align: center">
                <a href="{{ url_for('dashboard.home') }}" class="btn">Back to Dashboard</a>
            </div>
        </div>
    </main>
</body>
</html>
